<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 20%;
        }
        .child{
            border: 1px solid green;
            background-color: aquamarine;
            width: 20%;

        }
        .box1{
            text-align: justify;
        }
        img{
            float: left;
            
        }
        #j1{
            float:right;
            height: 300px;
            width: 300px;
            
        }
        .j3{
            font-size: 5 rem;
        }

    </style>
</head>
<body>
    <div class="box">Welcome To codehelp</div>
    <div class="parent">
        <div class="child">CHILD</div>
    </div>

    <div class="box1">
        <img src="download.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis vero, deleniti, architecto officia commodi hic porro aspernatur quis rerum iure possimus maiores delectus placeat voluptas libero facilis accusantium doloribus necessitatibus? Neque error, similique reprehenderit illum corrupti delectus voluptas voluptatem modi inventore ab id alias ipsam consectetur illo hic, doloremque laborum consequatur assumenda aliquam, expedita tenetur fugit. Cumque, sequi tempora sunt recusandae perferendis cum dolore, vel, iure quod praesentium minus labore facere blanditiis repudiandae quos odio fugiat placeat magnam! Minima aspernatur unde perferendis dolorum porro, dignissimos, libero magnam numquam consequatur nihil aut ut. Voluptatibus autem quis impedit tempore optio iure porro.</p>
        <img src="lion-Namibia.webp" alt="" id="j1">
        <p class="j3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores! Accusantium quo deleniti facere, enim laboriosam ipsam quas. Quaerat nobis earum deleniti qui amet dicta, dolorum odit saepe error numquam id sequi, eius adipisci consequuntur fuga nisi pariatur aliquam! Autem est nam temporibus incidunt non nulla perferendis possimus cum praesentium accusamus id neque, vitae dolorum dignissimos molestiae cupiditate velit itaque error dolore maiores magni! Dolore, ut? Eveniet distinctio, repudiandae, exercitationem eius rem inventore nulla voluptatibus cum, omnis atque blanditiis expedita alias? Aliquam quo, ut obcaecati reiciendis nulla blanditiis corrupti in non sit, fuga, inventore praesentium nemo asperiores cum quibusdam! Perferendis.</p>
    
        </div>
</body>
</html>