<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            /* background-color: aqua; */
            border: 3px solid black;
        }
        /* @media  (min-width:600px) and (max-width: 800px){
            .box{
                background-color:green;
            }
        } */

        .container{
            background-color: beige;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: aqua;
        }
    </style>



</head>
<body>
    <div  class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>

    </div>
</body>
</html>