<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            height: 300px;
            width: 300px;
            padding: 10px;
            margin: 10px;
        }
        div{
            border: 5px solid black;
        }
        /* .container{
            position: sticky;
        } */
        .image1{
            position: relative;
            top: 100px;
        }
        .image2{
            position: fixed;
            top: 100px;
        }
        .image3{
            position: absolute;
            top: 100px;
        }
        .image4{
            position: static;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="a.avif" alt="" class="image1">
        <img src="images.jpg" alt="" class="image2">
        <img src="RE-Bear-650.jpg" alt="" class="image3">
        <img src="royal-enfield-bear-650-spied-yellow-1-954x954.jpg" alt="" class="image4">

    </div>
</body>
</html>