<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            /* flex-grow: 5px; */
            flex-direction: row;
            margin: 2px;
            padding: 2px;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            justify-content: space-between ;
            /* flex-direction: row-reverse; */
            align-items: self-start ;

        }
        .box{
            height: 300px;
            width: 300px;
            padding: 5px;
            margin: 10px;
            /* display: flex; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */

        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: blue;

        }
        #box3{
            background-color: aqua;
        }
        #box4{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>