<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            font-family: cursive;
            font-weight: 600;
        }
        .para1{
            background-color: aqua;
            /* line-height: 10px; */
            margin: 10px;
        }
        .para2{
            background-color: blanchedalmond;
        }
        h1{
            background-color: whitesmoke;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            font-family: cursive;
            font-variant: small-caps;
        }

        h2{
            background-color: greenyellow;
            border: solid;
            border-color: red;
            margin: 100px;
            padding: 100px;
            text-align: center ;
            border-width: 20px;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;



        }
    </style>




</head>
<body>
    <h2>hello world ki duniya kaise hai </h2>

    <br>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, quo!</p>

    <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, provident ducimus repellendus id illo asperiores ullam aliquam quas tempore placeat.</p>
    <p class="para2">Lorem ipsum dolor sit amet.</p>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit incidunt repudiandae! A sed et aspernatur repellat dolorum necessitatibus, similique tenetur quas velit commodi quod!</h>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, totam.</h1>
    <br>


   
</body>
</html>