<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 80vw;
            height: 80vh;
            /* background-color: beige; */
            /* border: 5px solid black; */

        }
        .box{
            width: 300px;
            height: 100px;
            background-color: grey;
            border-radius: 10px;
            /* padding: 10px; */
            margin: 10px;
            border: solid yellow;
            position: relative;
            /* animation-name: rightmovement; */
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation: 5s ease-in 1s infinite alternate none running rightmovement;

            /* animation-fill-mode:  */
        }
        @keyframes rightmovement{
            from{
                top:0;
                left:0;
            }
            to{
                top:0;
                left: 1100px;

            }
        }
        #box1{
            width: 300px;
            height: 100px;
            background-color: grey;
            border-radius: 10px;
            /* padding: 10px; */
            margin: 10px;
            border: solid yellow;
            position: relative;
            /* animation-name: leftmovement; */
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation: 5s ease-in 1s infinite alternate none running leftmovement;
            /* animation-fill-mode:  */
        }
         @keyframes leftmovement{
            from{
                top:500px;
                left: 1100px;
            }
            to{
                top:500px;
                left: 0px;

            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: grey;
            border-radius: 100px;
            /* padding: 10px; */
            margin: 10px;
            position: relative;
            top: 30%;
            left: 45%;
            animation: 5s ease-in 0s infinite alternate-reverse none running circlemovement;


        }
        @keyframes circlemovement{
            0%{
                top: 1px;
                left: 5px;

            }   
            30%{

                top: 5px;
                left: 90px;
                
            }
            60%{
                top: 75px;
                left: 25px;
                
            }
            100%{
                top: 70px;
                left: 30px;
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="box1"></div>
        <div id="circle"></div>
    </div>
</body>
</html>