@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color:#6366f1;
    --ancent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color: #ffffff;
    --light-grey:#f0f0f0;
    --gray:#615c5c;
    --dark-grey:#564d4d;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
     
}
body{
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
    padding: 2rem;
}
.header_content{
    max-width: 1280px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 200px;
    font-weight: bold;
    text-decoration: none;
    gap: 0.3rem;
}
.logo_image{
    height:5.824rem;
    width: 1.93rem;;
}
.logo_text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav{   
        display: flex;
    }
    
}
.nav_link{
    color: #718096;
    font-size: 600;
    padding: 1.125rem;
    transform: color 0.1s;
}
.nav_link:hover{
    color:var(--light-color) ;
}

.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    color: white;
    background-color: var(--primary-color);
    transform: all 0.1s;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact_button{
        display: block;
        /* border: none; */
        /* border-radius: 0.375rem;
        background-color: var(--primary-color);
        transform: all 0.1s;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        font-weight: 600; */
    }
    
}
.contact_button:hover{
    background-color: #5254f8;
    /* color: white; */
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size:rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
}
@media screen and (max-width:768px) {
    .menu_button{
        display: block;
    }
    
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
    
}

.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content_left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translatex(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(1%);
    }
}

.section_label{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section_title{
    font-size: 2.25rem;
    padding: 1.1;
    color: var(--text-color);
}
.section_description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start_button{
    border: none;
    border-radius: 0.375rem;
    color: white;
    background-color: var(--primary-color);
    transform: all 0.1s;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
.Tour_button{
    background-color: var(--dark-grey);
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
.Tour_button:hover{
    background-color: rgb(119, 109, 109);

}
.start_button:hover{
    background-color: #4e51f1;
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0, 0, 0,0.1);
    height: 52vh;
}

.section_image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main_section{
       display: flex;
       flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .section_left{
        padding-left: 0;
    }
    .button_group{
        justify-content: start;
    }
    .section_label{
        font-size: 0.6rem;
    }
    .section_title{
        font-size: 3.6rem;
    }
    .image_container{
        height: 65vh;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    } 
}

.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
    animation: slidefromleft 1s ease forwards;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-grey);
    border: none;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
}

.company_logo{
    font-size: 1.2rem;
    font-weight: 500;
}
.svg_image{
    height: 40px;
    
}
.logo-text{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;


}

@media screen and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company_title{
        font-size: 2.7rem;
        font-weight: bold;
    }
}

.feature_container{
    /* background-color: var(--light-grey); */
    padding: 2rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main_title{
    font-size: 2.2rem;
}
.main_description{
    /* color: var(--gray); */
    font-size: 0.9rem;
}
.feature_grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
    gap: 1rem;

}
.feature_svg{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;

}
.icon_container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(152, 83, 83);
    border-radius: 1rem;
    padding: 1.6rem;
}

.feature_title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature_description{
    color: white;
}
.feature_card1{
    background-color:#4a90e2;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1.6rem;
    justify-content: center;
    align-items: center;
}
.feature_card2{
    background-color:#ff6289;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1.6rem;
    justify-content: center;
    align-items: center;
}
.feature_card3{
    background-color:#fcbf58;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1.6rem;
    justify-content: center;
    align-items: center;
}
.feature_card4{
    background-color:#44bfc3;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1.6rem;
    justify-content: center;
    align-items: center;
}
.feature_card5{
    background-color:#77b05d;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1.6rem;
    justify-content: center;
    align-items: center;
}
.feature_card6{
    background-color:#7d78b1;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1.6rem;
    justify-content: center;
    align-items: center;
}

.feature_info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

@media screen and (max-width:768px) {
    .feature_grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0;
    
    }
    
}

.testimonial-container{
    background-color: var(--background-color);
    padding:2rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.testimonial-title{
    font-size: 1.857rem;
    font-weight:bold ;
    display: flex;
    justify-content: center;
    /* padding: 3; */
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}


.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr ));
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease; 
    align-items: center;  

}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0,4px,8px rgba(0, 0, 0, 0,2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* font-size: 0.75rem; */
    color: #555;

}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-description{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1280px;
    height: 35vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-grey);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.newsleft{
    display: none;
    position: relative;
    height: 100%;
    width: 50%;
     
}
.newsleft img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.newsright{
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 0.5rem;
     justify-content: center;
     align-items: start;
     width: 98%;
} 

@media screen and (min-width:640px) {
    .newsleft{
        display: block;
        width: 50%;
    }
    .newsright{
        width: 50%;
    }

    .newsletter-container{
        padding: 2rem;
    }
}

.news-title{
    font-size:  1.5rem;
    font-weight: bold;
    color: var(--primary-color);

}
.news-info{
    padding: 0.23rem;
}
.news-description{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.3rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
     /* width: 100%; */
     color: #333;
     outline: none;
     border: 1px solid #ccc;
     border-radius: 4px;
     padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-button:hover{
    background-color: var(--link-color );
}
.privacy-policy{
    /* text-align: left; */
    font-size: 0.76rem;     
    padding: 0.5rem;

}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;

    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 34%;
    display: flex;
    align-items: left;
    justify-content: left;


}
.logo-svg{
    width: 2rem;
    height: 6rem;
    padding: -1rem

}
.company-logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* justify-content: space-between; */
    margin-bottom: -1.75rem;
}
.logo-link{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    padding: -2rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.social-icon{
    height: 1.5rem;
    width: 1.5rem;
    padding: 0.6rem;
}   
.filler-text{
    font-size: 1rem;
    color: #777;
    padding: -0.8rem;
    text-align: left;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    gap: 8rem;
    padding: 1.5rem 0.5rem;

}

.footer-grid-header{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}

ul{
    /* text-decoration: none; */
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.8rem;
}

.footer-links-list{
    display: flex;
    /* color: #777; */
    flex-direction: column;
    gap: 0.8rem;

}
.footer-copywrite{
    display: flex;
    justify-content: center;
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #777;

}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:848px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 5rem;
    }
}